<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加商品</title>
<style type="text/css">
	table{
		border-collapse:collapse;
	}
	table,td{
	    border: 1px solid yellow;
	}
</style>
</head>
<body>
	<form action="add.jsp" method="post">
		<table>
			<tbody>
				<tr>
					<td>商品名称</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>商品产地</td>
					<td><input type="text" name="origin"></td>
				</tr>
				<tr>
					<td>商品单价</td>
					<td><input type="text" name="price"></td>
				</tr>
				<tr>
					<td>商品库存量</td>
					<td><input type="text" name="inventory"></td>
				</tr>
				
			</tbody>
		</table>
		<input type="submit" value="提交"/>
		
	</form>
	
</body>
</html>